{
  "name": "strava-relay",
  "version": "1.0.0",
  "description": "Strava relay for the remymargerum.com cycling page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
